protos/client_provisioning.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "ReLiveWP.Backend.ClientProvisioning";

package client_provisioning;

service ClientProvisioning {
  rpc GetCACertificate(google.protobuf.Empty) returns (CACertificateResponse);
  rpc ProvisionWP7Device (WP7ProvisioningRequest) returns (DeviceProvisioningResponse);
}

message WP7ProvisioningRequest {
  bytes certificateRequest = 1;
}

message CACertificateResponse {
  bytes certificate = 1;
}

message DeviceProvisioningResponse {
  bool succeeded = 1;
  bytes certificate = 2;
}
